# bk-1

./: .gitignore  ApplicationDbContext.cs  ApplicationUser.cs  HolyShift.csproj  HolyShift.sln  HolyShiftDbContext.cs  Program.cs  README.md  item.cs
HolyshiftService/: AuthManager.cs  AuthRoutes.cs  AuthService.cs  HolyShift.csproj  HolyShiftDbContext.cs  JwtService.cs  LoginController.cs  PasswordHashService.cs  Program.cs  RegistrationController.cs  appsettings.json
HolyshiftService/Auth/: AuthExtensions.cs  AuthHandler.cs  AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordHashService.cs  JwtService.cs  PasswordHashService.cs
HolyshiftService/Config/: AuthConfig.cs  HolyShiftDbConfig.cs
HolyshiftService/DB models/: HolyShiftUser.cs  item.cs
HolyshiftService/Database/: HolyShiftDbContext.cs  IUserDao.cs  UserDao.cs
HolyshiftService/Dto/: ResponseDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SingUpRequestDto.cs  SingUpResponseDto.cs
HolyshiftService/Endpoints/: AuthEndpoints.cs
HolyshiftService/Migrations/: 20231001174239_InitialCreate.Designer.cs  20231001174239_InitialCreate.cs  20231001175736_UpdateSchema.Designer.cs  20231001175736_UpdateSchema.cs  20231004193358_HolyShiftMigration.Designer.cs  20231004193358_HolyShiftMigration.cs  20231012192831_UpdateUserModel.Designer.cs  20231012192831_UpdateUserModel.cs  20231024152253_AddUniqueIndexes.Designer.cs  20231024152253_AddUniqueIndexes.cs  20231027102059_AddRefreshToken.Designer.cs  20231027102059_AddRefreshToken.cs  20231027102758_AddRefreshTokenNullable.Designer.cs  20231027102758_AddRefreshTokenNullable.cs  20231027103447_AddRefreshTokenLength.Designer.cs  20231027103447_AddRefreshTokenLength.cs  20231027111521_AddUserRole.Designer.cs  20231027111521_AddUserRole.cs  20231103211511_PasswordLength.Designer.cs  20231103211511_PasswordLength.cs  (+3 more)
(+4 files in other folders)
